<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ar_gripper_ros2_control" params="
    name
    plugin_name
    serial_port
    tf_prefix
  ">
    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>${plugin_name}</plugin>
        <param name="serial_port">${serial_port}</param>
        <param name="tf_prefix">${tf_prefix}</param>
      </hardware>

      <!-- ジョイント関連設定を削除 -->
      <!-- gripper_jaw1_joint と gripper_jaw2_joint は必要ない場合、以下を削除 -->

    </ros2_control>
  </xacro:macro>
</robot>
