<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="ar_gripper_srdf" params="tf_prefix">
    <group name="ar_gripper">
      <link name="${tf_prefix}gripper_base_link" />
    </group>
    <!-- jaw1_joint, jaw2_joint 関連はすべて削除 -->
    <disable_collisions link1="${tf_prefix}link_6" link2="${tf_prefix}gripper_base_link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}link_5" link2="${tf_prefix}gripper_base_link" reason="Adjacent" />
  </xacro:macro>
</robot>
